spring.application.name=hr-oauth

#random port
server.port=${PORT:0}
#application name in eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka adress
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
