spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#application name in eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

hr-worker.host=http://localhost:8001

#increasing the timeout request for alternative path
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

